{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>

  <style>
    @font-face {
            font-family: 'custfont';
            src: url('{% static "fonts/CFDots-Regular.ttf" %}');
          }

    body {
      background-color: black;
      color: limegreen;
      font-family: custfont;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: rgba(0, 128, 0, 0.3); /* Lighter green background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 128, 0, 0.8); /* Glowing effect */
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 2px solid transparent; /* Transparent border initially */
      transition: border-color 0.5s ease; /* Smooth transition for border color */
    }

    input:focus {
      border-color: limegreen; /* Border color on focus */
    }

    button {
      background-color: limegreen;
      color: black;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgreen;
    }

    .signup-button {
      margin-top: 10px;
    }

    .glow {
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px rgba(0, 128, 0, 0.8);
      }
      to {
        box-shadow: 0 0 20px rgba(0, 128, 0, 1);
      }
    }
  </style>
</head>
<body>

  <div class="container glow">
    {% if messages %}
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    {% endif %}
    <form method="post">
      {% csrf_token %}
  
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required />
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required />
  
      <button type="submit">Login</button>
    </form>
  
    <button><a class="signup-button" href="{% url "register_user" %}">Signup</a></button>
  </div>
  
  </body>
</html>
